{
	"ManageFreeSchoolProjects": {
		"ApiEndpoint": "http://localhost",
		"ApiKey": "app-key"
	},
	"ManageFreeSchoolProjectsApi": {
		"ApiKeys": "app-key"
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost;Database=DataTests;Integrated Security=true;TrustServerCertificate=True"
	},
	"GovNotify" : {
		"ApiKey": "",
		"TemplateId" : ""
	}
}
