{
   "Sentry": {
      "Dsn": "",
      "MaxRequestBodySize": "Always",
      "SendDefaultPii": true,
      "IncludeActivityData": true,
      "AttachStackTrace": true,
      "TracesSampleRate": 1.0
   },
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Information"
      }
   },
   "AllowedHosts": "*",
   "GoogleAnalytics": {
      "Enable": "No"
   },
   "Mfsp": {
      "ApiEndpoint": "<insert api endpoint>"
   },
   "TramsApi": {
      "ApiKey": "",
      "Endpoint": ""
   },
   "AzureAd": {
      "Instance": "https://login.microsoftonline.com",
      "Domain": "Educationgovuk.onmicrosoft.com",
      "CallbackPath": "/signin-oidc",
      "ClientId": "insert-client-id",
      "TenantId": "insert-tenant-id",
      "ClientSecret": "insert-client-secret",
      "GroupId": "insert-group-id",
      "AllowedRoles": "user"
   },
   "CypressTestSecret": "secret",
   "ServiceLink": {
      "TransfersUrl": ""
   },
   "AuthenticationExpirationInMinutes": 60,
   "FeatureManagement": {
      "UseAcademisation": true,
      "UseAcademisationApplication": false
   },
   "ConnectionStrings": {
      "BlobStorage": ""
   }
}
