{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GoogleAnalytics": {
    "Enable": "No"
  },
  "Mfsp": {
    "ApiEndpoint": "<insert api endpoint>",
    "ApiKey": "app-key"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "Domain": "Educationgovuk.onmicrosoft.com",
    "CallbackPath": "/signin-oidc",
    "ClientId": "insert-client-id",
    "TenantId": "insert-tenant-id",
    "ClientSecret": "insert-client-secret",
    "GroupId": "insert-group-id",
    "AllowedRoles": "user"
  },
  "ApplicationInsights": {
    "ConnectionString": "secret"
  },
  "CypressTestSecret": "secret",
  "AuthenticationExpirationInMinutes": 60,
  "FeatureManagement": {
    "AllowCentralRoute": false
  },
  "DataProtection": {
    "KeyVaultKey": ""
  },
  "notificationBannerMessage": "",
  "Authorization": {
    "Policies": [
      {
        "Name": "CanRead",
        "Operator": "OR",
        "Roles": [ "projectrecordcreator" ]
      },
      {
        "Name": "CanReadWrite",
        "Operator": "AND",
        "Roles": [ "projectrecordcreatori", "projectrecordcreator" ]
      },
      {
        "Name": "GrantManager",
        "Operator": "AND",
        "Roles": [ "API.Read", "API.Write", "grant.managers" ]
      },
      {
        "Name": "Reports",
        "Operator": "OR",
        "Roles": [ "Reports" ]
      }
    ],
    "TokenSettings": {
      "SecretKey": "VWhwM3pvNjJ3ZWZvcVlmNVJTMjJnL1VwS2tJTmNuNDFSYXV2VUo0Zkd2dEhNSVJ3NzNSMm9aR0hwQTFOZnFaZA==",
      "Issuer": "e406c34e19b645518591069f040243e5",
      "Audience": "37f5b8ba75f44887bfaf41962afc8c32",
      "TokenLifetimeMins": 5
    }
  }
}
