{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FeedbackLink": "feedbacklink",
  "SuggestionsLink": "suggestionslink",
  "SupportEmail": "supportemail",
  "SupportLink": "supportLink",
  "BulkEditSpreadsheetLink": "bulkEditSpreadsheetLink",
  "HowToUseLink": "howtouselink",
  "RequestAccessLink": "requestaccesslink",
  "FeatureManagement": {
    "AllowCentralRoute": true
  }
}