{
  "AzureAd": {
    "ClientId": "b08e9544-17c4-4129-a848-89854ee2bb40"
  },
  "FeedbackLink": "https://forms.office.com/Pages/ResponsePage.aspx?id=yXfS-grGoU2187O4s0qC-X7F89QcWu5CjlJXwF0TVktUREpJVFo3OVpFWE9EWjVPTzlITUlWQVE3OCQlQCN0PWcu"
}